{
  "name": "DVZ_amazonia",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/riledigital/DVZ_amazonia",
  "author": "Ri <ri.le@upstatement.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
